(sym_lib_table
  (version 7)
  (lib (name "STM32L431CCU6")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/STM32L431CCU6.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1(N8R2)")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/ESP32-S3-WROOM-1(N8R2).kicad_sym")(options "")(descr ""))
  (lib (name "CC0603KRX7R9BB104")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/CC0603KRX7R9BB104.kicad_sym")(options "")(descr ""))
  (lib (name "CL21B105KBFNNNE")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/CL21B105KBFNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "KH-6X6X5H-STM")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/KH-6X6X5H-STM.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603FR-0710KL")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/RC0603FR-0710KL.kicad_sym")(options "")(descr ""))
  (lib (name "T491C226K025AT")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/T491C226K025AT.kicad_sym")(options "")(descr ""))
  (lib (name "EFVH035ADA100M0454")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/EFVH035ADA100M0454.kicad_sym")(options "")(descr ""))
  (lib (name "RVE1C220M0405")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/RVE1C220M0405.kicad_sym")(options "")(descr ""))
  (lib (name "Header-Male-2_54_2x3")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/Header-Male-2_54_2x3.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN28R")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/CP2102N-A02-GQFN28R.kicad_sym")(options "")(descr ""))
  (lib (name "HX_TYPE-C_6P")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/HX_TYPE-C_6P.kicad_sym")(options "")(descr ""))
  (lib (name "YTC-TC16S-24")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/YTC-TC16S-24.kicad_sym")(options "")(descr ""))
  (lib (name "RN73H1JTTD5101B25")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/RN73H1JTTD5101B25.kicad_sym")(options "")(descr ""))
  (lib (name "BC817K-16VL")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/BC817K-16VL.kicad_sym")(options "")(descr ""))
  (lib (name "AC0603DR-072K2L")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/AC0603DR-072K2L.kicad_sym")(options "")(descr ""))
  (lib (name "TPS564257DRLR")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/TPS564257DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "CL21A106KOQNNNE")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/CL21A106KOQNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "ARG03FTC2103")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/ARG03FTC2103.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603JR-0730KL")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/RC0603JR-0730KL.kicad_sym")(options "")(descr ""))
  (lib (name "YSPI0730-3R3M")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/YSPI0730-3R3M.kicad_sym")(options "")(descr ""))
  (lib (name "CC0603GRNPO9BN100")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/CC0603GRNPO9BN100.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603FR-0743KL")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/RC0603FR-0743KL.kicad_sym")(options "")(descr ""))
  (lib (name "25TQC22MYFT")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/25TQC22MYFT.kicad_sym")(options "")(descr ""))
  (lib (name "SCD03015T-4R7M-NA")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/SCD03015T-4R7M-NA.kicad_sym")(options "")(descr ""))
  (lib (name "ADP3338AKC-3_3-RL")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/ADP3338AKC-3_3-RL.kicad_sym")(options "")(descr ""))
  (lib (name "MCP2515-I/ST")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/MCP2515-I{slash}ST.kicad_sym")(options "")(descr ""))
  (lib (name "K3A160002010")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/K3A160002010.kicad_sym")(options "")(descr ""))
  (lib (name "CC0603JRNPO9BN220")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/CC0603JRNPO9BN220.kicad_sym")(options "")(descr ""))
  (lib (name "MCP2551-I/SN")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/MCP2551-I{slash}SN.kicad_sym")(options "")(descr ""))
  (lib (name "ERJ3GEYJ100V")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/ERJ3GEYJ100V.kicad_sym")(options "")(descr ""))
  (lib (name "ADS1015IDGST")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/ADS1015IDGST.kicad_sym")(options "")(descr ""))
  (lib (name "SCR0603J2K7")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/SCR0603J2K7.kicad_sym")(options "")(descr ""))
  (lib (name "AECR0603F7K50K9")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/AECR0603F7K50K9.kicad_sym")(options "")(descr ""))
  (lib (name "D-SUB-DR-25PCM-BB")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/D-SUB-DR-25PCM-BB.kicad_sym")(options "")(descr ""))
  (lib (name "TPS1HA08DQPWPRQ1")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/TPS1HA08DQPWPRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "BTS716GB")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/BTS716GB.kicad_sym")(options "")(descr ""))
  (lib (name "TPS1HA08CQPWPRQ1")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/TPS1HA08CQPWPRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "282815-3")(type "KiCad")(uri "${KIPRJMOD}/JLC2KiCad_lib/symbol/282815-3.kicad_sym")(options "")(descr ""))
)
