\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Code State}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__speed_trq_concept}{{1}{1}{Code State}{chapter.1}{}}
\newlabel{md__speed_trq_concept_autotoc_md0}{{1}{1}{Code State}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}09.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}11.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2023}{1}{section.1.1}\protected@file@percent }
\newlabel{md__speed_trq_concept_autotoc_md1}{{1.1}{1}{\texorpdfstring {09.\+11.\+2023}{09.\+11.\+2023}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Torque and Speed controll curve}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{md__speed_trq_concept_autotoc_md2}{{1.1.1}{1}{\texorpdfstring {Torque and Speed controll curve}{Torque and Speed controll curve}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onroad}{1}{section.1.2}\protected@file@percent }
\newlabel{md__speed_trq_concept_autotoc_md3}{{1.2}{1}{\texorpdfstring {Onroad}{Onroad}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DMC}{1}{section.1.3}\protected@file@percent }
\newlabel{md__speed_trq_concept_autotoc_md4}{{1.3}{1}{\texorpdfstring {DMC}{DMC}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ESP32}{1}{section.1.4}\protected@file@percent }
\newlabel{md__speed_trq_concept_autotoc_md5}{{1.4}{1}{\texorpdfstring {ESP32}{ESP32}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Umrechnung}{1}{section.1.5}\protected@file@percent }
\newlabel{md__speed_trq_concept_autotoc_md6}{{1.5}{1}{\texorpdfstring {Umrechnung}{Umrechnung}}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
